name: SAP-
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  iast:
    runs-on: ubuntu-latest
    steps:
      # 1. Checkout do código
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Setup .NET 8
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      # 3. Instalação do Snyk
      - name: Install Snyk
        uses: snyk/actions/setup@master
        with:
          snyk-token: ${{ secrets.SNYK_TOKEN }}

      # 4. Análise SCA (dependências)
      # Analisa dependências NuGet
          snyk test --file=LibraryOnlineRentalSystem/LibraryOnlineRentalSystem.csproj --severity-threshold=high --json-file-output=snyk-deps.json

      # 5. Análise SAST (código)
      - name: Run Snyk Code (SAST)
        run: snyk code test --severity-threshold=high --json-file-output=snyk-code.json

      # 6. Upload dos relatórios
      - name: Upload Snyk Reports
        uses: actions/upload-artifact@v3
        with:
          name: snyk-reports
          path: |
            snyk-scanned.json
            snyk-code.json

      # 7. SBOM (opcional)
      - name: Generate SBOM
        uses: advanced-security/sbom-generator-action@v0.0.1
        env:
          GITHUB_TOKEN: ${{ github.token }}

      # 8. Testes unitários
      - name: Run Unit Tests
        run: |
          cd desofs2025_wed_pbs_3/LibraryOnlineRentalSystem
          dotnet test
